# ?????? ?? ??
# ??? #? ??? ????.

spring.application.name=shoppingmall

# server port no
server.port=9600

# DevTools+# ???? ?? ???(???? ?? ???? ?? ??)
# ???? ??? ??? ?????? ?? ??
spring.devtools.livereload.enabled=true

# ?? ?? ?? ???? ??????.
# ?? ??? ???? ???? ??? ??????.(????, ???,????? ? ?? ??)
spring.devtools.restart.enabled=true

# Thymeleaf Cache false
# Thymeleaf ?? ?? ??? false? ??(???? ?? ???)
spring.thymeleaf.cache=false

# ??????? url ??? ???? ?? ??? ?? display
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE

# MariaDB ??(3306-MariaDB ????/board-DB?)
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/shop?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

# JPA Entity Create mode ??(??? ?? ?? ??)
spring.jpa.hibernate.ddl-auto=update

# Hibernate? MariaDB? ???? SQL? ????? ??(Hibernate? MariaDB ???????
# ???? ??? ? ?? ??? hibernate.dialect ??? ????? ??? ??? ??.)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# JPA SQL ??
# Hibernate SQL, ??? SQL ??? ????? ???? ??? ??
spring.jpa.properties.hibernate.format_sql=true

# Hibernate sql show, SQL ??? ???? ??
spring.jpa.show-sql=true

# SQL ?? ?? ??
#logging.level.org.hibernate.SQL=DEBUG
# SQL ???? ?? ?? ??
#logging.level.org.hibernate.type.descriptor.sql=TRACE
# ResultSet ?? ?? ??
#logging.level.jdbc.resultset=WARN

logging.level.jdbc.resultset=WARN
logging.level.jdbc.audit=WARN


# log ?? ??
logging.pattern.level=%highlight(%-5level)
spring.output.ansi.enabled=ALWAYS

# spring.jpa.open-in-view ???? ??(??? ???? ??)
spring.jpa.open-in-view=false

# ?? ??? encoding ??
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# ?? ??? ??
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

# ?? ??? ?? ??
com.javalab.boot.upload.path=C:\\filetest\\upload